<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-area</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 50px auto 100px;
        grid-template-areas:
          "header header header"
          ". content ."
          "footer footer footer";
      }
      .header {
        background-color: aqua;
        grid-area: header;
      }
      .content {
        background-color: yellowgreen;
        grid-area: content;
      }
      .footer {
        background-color: aqua;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">selamat datang di fajar siagian</div>
      <div class="content">
        <h1>Fajar Siagian</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
          magnam aperiam assumenda suscipit impedit, ipsum animi, fugit
          accusamus aliquam reiciendis repellat aspernatur amet tempora
          repellendus delectus ducimus. Sint, quibusdam nam.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
          magnam aperiam assumenda suscipit impedit, ipsum animi, fugit
          accusamus aliquam reiciendis repellat aspernatur amet tempora
          repellendus delectus ducimus. Sint, quibusdam nam.
        </p>
      </div>
      <div class="footer">develop with love by fajarsiagian</div>
    </div>
  </body>
</html>
